{
    "buildpacks": [
        { "url": "heroku/python" }
      ],
    "environments": {
      "test": {
        "scripts": {
          "test": "pytest"
        },
        "addons": [
            "heroku-postgresql:in-dyno", 
            "heroku-redis:in-dyno",
            "heroku-mailgun:in-dyno"
        ],
      }
    }
  }
